<mxfile host="Electron" modified="2024-01-29T07:52:20.431Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="V__aZv5d4Y1XYj3rAkmi" version="23.0.2" type="device">
  <diagram name="Sivu-1" id="0k8M_vXM52n6IZFxXgwA">
    <mxGraphModel dx="3460" dy="2126" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="0" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dQw6NGPsKPS8fA0cY5L6-11" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1101" y="-984" width="1349" height="560" as="geometry" />
        </mxCell>
        <mxCell id="2nhH4Q1AqPrf7ZYruJyy-3" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;curveFitting=1;jiggle=2;fontStyle=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="2nhH4Q1AqPrf7ZYruJyy-1" target="2nhH4Q1AqPrf7ZYruJyy-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2nhH4Q1AqPrf7ZYruJyy-1" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="-501" y="-572" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2nhH4Q1AqPrf7ZYruJyy-7" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=-0.004;entryY=0.391;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=0;labelBackgroundColor=none;fontColor=default;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="2nhH4Q1AqPrf7ZYruJyy-2" target="2nhH4Q1AqPrf7ZYruJyy-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-189" y="-680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQw6NGPsKPS8fA0cY5L6-14" value="" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="2nhH4Q1AqPrf7ZYruJyy-2" target="dQw6NGPsKPS8fA0cY5L6-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2nhH4Q1AqPrf7ZYruJyy-2" value="Game&lt;br&gt;&lt;br&gt;(alta-core-front)&lt;br&gt;(alta-core-back)" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="-501" y="-720" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2nhH4Q1AqPrf7ZYruJyy-9" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="2nhH4Q1AqPrf7ZYruJyy-4" target="2nhH4Q1AqPrf7ZYruJyy-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-12" y="-794" />
              <mxPoint x="-12" y="-794" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2nhH4Q1AqPrf7ZYruJyy-13" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=1;entryY=0.609;entryDx=0;entryDy=0;exitX=-0.001;exitY=0.663;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="2nhH4Q1AqPrf7ZYruJyy-4" target="2nhH4Q1AqPrf7ZYruJyy-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-370" y="-782" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2nhH4Q1AqPrf7ZYruJyy-4" value="Microservice (alta-api)" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontStyle=0;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="-218" y="-822" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2nhH4Q1AqPrf7ZYruJyy-11" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="2nhH4Q1AqPrf7ZYruJyy-8" target="2nhH4Q1AqPrf7ZYruJyy-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-18" y="-770" />
              <mxPoint x="-18" y="-770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2nhH4Q1AqPrf7ZYruJyy-8" value="DB&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="34" y="-822" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2nhH4Q1AqPrf7ZYruJyy-10" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Postgresql_elephant.svg/800px-Postgresql_elephant.svg.png;" parent="1" vertex="1">
          <mxGeometry x="114" y="-799.5" width="33.94" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2nhH4Q1AqPrf7ZYruJyy-18" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/User-avatar.svg/768px-User-avatar.svg.png;" parent="1" vertex="1">
          <mxGeometry x="-443" y="-554" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="dQw6NGPsKPS8fA0cY5L6-2" value="&lt;font style=&quot;font-size: 39px;&quot;&gt;Infrastructure&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="-501" y="-925" width="287" height="59" as="geometry" />
        </mxCell>
        <mxCell id="dQw6NGPsKPS8fA0cY5L6-5" value="Communication" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontFamily=Architects Daughter;rotation=-60;" parent="1" vertex="1">
          <mxGeometry x="-349" y="-776.5" width="77" height="34.5" as="geometry" />
        </mxCell>
        <mxCell id="dQw6NGPsKPS8fA0cY5L6-12" value="We want to add another block between the communication such as cloudflare and hetzner for reverse proxy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=20;fontFamily=Architects Daughter;glass=0;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="-249" y="-654" width="401" height="117" as="geometry" />
        </mxCell>
        <mxCell id="dQw6NGPsKPS8fA0cY5L6-16" value="" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="dQw6NGPsKPS8fA0cY5L6-13" target="dQw6NGPsKPS8fA0cY5L6-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQw6NGPsKPS8fA0cY5L6-13" value="Game sends request to web repository." style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="-743" y="-720" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dQw6NGPsKPS8fA0cY5L6-15" value="Web communicates forward to NUI repositories&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontStyle=0;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-979" y="-720" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dQw6NGPsKPS8fA0cY5L6-29" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="dQw6NGPsKPS8fA0cY5L6-30" target="2nhH4Q1AqPrf7ZYruJyy-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dQw6NGPsKPS8fA0cY5L6-21" value="Screens" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="-763" y="-857" width="111" height="42" as="geometry" />
        </mxCell>
        <mxCell id="dQw6NGPsKPS8fA0cY5L6-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;NUI repositories&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="-919.5" y="-902" width="164" height="36" as="geometry" />
        </mxCell>
        <mxCell id="dQw6NGPsKPS8fA0cY5L6-23" value="Forms" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="-1023" y="-857" width="111" height="42" as="geometry" />
        </mxCell>
        <mxCell id="dQw6NGPsKPS8fA0cY5L6-24" value="Huds" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="-893" y="-857" width="111" height="42" as="geometry" />
        </mxCell>
        <mxCell id="dQw6NGPsKPS8fA0cY5L6-27" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: &amp;quot;Architects Daughter&amp;quot;; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Each NUI repository can register RawNuiCallback&lt;/span&gt;&lt;br style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: &amp;quot;Architects Daughter&amp;quot;; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: &amp;quot;Architects Daughter&amp;quot;; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;and talk directly with any game repository or main framework&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="-1023" y="-794" width="416" height="42" as="geometry" />
        </mxCell>
        <mxCell id="dQw6NGPsKPS8fA0cY5L6-31" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="dQw6NGPsKPS8fA0cY5L6-21" target="dQw6NGPsKPS8fA0cY5L6-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-652" y="-836" as="sourcePoint" />
            <mxPoint x="-461" y="-720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQw6NGPsKPS8fA0cY5L6-30" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Ex. (NUI repo calls game)&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="-635" y="-787.5" width="146" height="23" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
